<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            width: 100%;
            height: 100%;
        }
        header.header {
            width: 100%;
            height: 6.08rem;
            position: relative;
            background: #ebebeb;
        }

            .header .logo {
                position: absolute;
                left: 4.92rem;
                top: 2.04rem;
            }
            .header .logo img {
            	width: 5.14rem;
            	height:1.22rem;
            }
          .header .title {
          	position: absolute;
          	top: 3.85rem;
          	left: 4.97rem;
          	font:0.48rem/1.08rem "微软雅黑" ;
          	letter-spacing:0.18rem ;
          }
          
          #box {
          	width: 100%;
          	padding: 0 0.4rem;
          }
          
          .shouji {
          	border-bottom:1px solid #CCCCCC ;
          	width:14.2rem ;
          	height: 2rem;
          } 
          .shouji p {
          	color: #969696;
          	font-size: 0.64rem;
          	line-height: 2rem;
          	display: inline-block;
          	width:3rem ;
          }
          
          .shouji input {
          	border: none;
          	color: black;
          	font-size: 0.64rem;
          	width: 8rem;
          } 
          .shouji span {
          	color: #07ca61;
          	font-size: 0.64rem;
          	display: inline-block;
          	float: right;
          	text-align: center;
          	line-height: 2rem;
          }
          h4 {
          	color: #9e9e9e;
          	font-size:0.56rem ;
          	font: '黑体';
          	text-indent: 0.66rem;
          }
          .xieyi {
          	background:url('xieyi.png') no-repeat 0 0.4rem;
	       	height: 1.3rem;
          	line-height: 1.3rem;

          }
          .xieyi span {
          	color: #07ca61;
          	font-size:0.56rem ;
          }
          .denglu {
          	background: url('denglu.png') no-repeat;
   /*       	width:14.2rem ;
          	height: 1.92rem;
          	padding-top:1.7rem ;*/
          	background-size:14.2rem 1.92rem ;
          	margin-top:1.7rem ;
          	text-align: center;
          }
          .denglu a {
          	text-decoration: none;
          	color: #FFFFFF;
          	font-size: 0.64rem;
          	height: 1.92rem;
          	line-height: 1.92rem;
          }
    </style>
    <script src="mobile.js"></script>
</head>
<body>

    <header class="header">
        <h1 class="logo"><img src="logo.png"/></h1>
        <h3 class="title">纯电动｜同城货的</h3>
    </header>
    <div id="box">
    	<div class="center">
    		<div class="shouji">
    			<p>手机号</p><input type="text" name="" id="" value="18702507022" /><span>获取验证</span>
    		</div>
    		<div class="shouji">
    			<p>验证码</p><input type="text" name="" id="" value="" placeholder="请输入验证码" />
    		</div>
    		<div class="xieyi"><h4>点击登录表示您已同意<span>《方舟货的用户注册协议》</span></h4></div>
    	</div>
    	
    	<div class="denglu">
    		<a href="#">登录</a>
    	</div>
    </div>
</body>
</html>
